<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <form action="" name="login" >
       
        <table width="30%" height="70%" align="center" >
            <caption>Login page</caption>
            <tr>
                <th>User Name:</th>
                <th><input type="text" name="uname" placeholder="enter your name"></th>
            </tr>

            <tr>
                <th>Password:</th>
                <td><input type="password" name="pass" placeholder="enter your password"></td>
            </tr>
            <tr>
                <th><input type="submit" value="LOGIN"></th>
                <td><input type="reset" value="RESET"></td>
            </tr>
        </table>
    </form>
</body>
</html>